<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Amarok\Amarok.Fabric.Abstractions\Amarok.Fabric.Abstractions.csproj" />
        <ProjectReference Include="..\InlayTester.Domain\InlayTester.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="protos\**\*.proto" ProtoRoot="protos" Access="Internal" GrpcServices="Client" />
    </ItemGroup>

</Project>
