# InlayTester.UI.Avalonia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  InlayTester.UI.sln  InlayTester.UI.sln.DotSettings  LICENSE  README.md  build.bat
src/Amarok/: Directory.Build.props
src/Amarok/Amarok.Fabric.Abstractions/: Amarok.Fabric.Abstractions.csproj
src/Amarok/Amarok.Fabric.Abstractions/Fabric/: ExportAttribute{T}.cs  ImportAttribute.cs  InheritedExportAttribute{T}.cs  SingletonAttribute.cs  TransientAttribute.cs
src/Amarok/Amarok.Fabric.Avalonia/: Amarok.Fabric.Avalonia.csproj
src/Amarok/Amarok.Fabric.Avalonia.Abstractions/: Amarok.Fabric.Avalonia.Abstractions.csproj  AssemblyInfo.cs
src/Amarok/Amarok.Fabric.Avalonia.Abstractions/Fabric.Avalonia/: ExportViewModelAttribute.cs  IActivationAware.cs  IThreadHelper.cs  IViewAware.cs  IViewFactory.cs  IViewLocator.cs  Localizable.cs  ViewAttribute.cs  ViewAttribute`1.cs
src/Amarok/Amarok.Fabric.Avalonia.Abstractions/Fabric.Avalonia/Infrastructure/: IServiceProviderAware.cs  ServiceProviderLocator.cs  ViewModelRegistration.cs
src/Amarok/Amarok.Fabric.Avalonia.Abstractions/Fabric.Avalonia/MarkupExtensions/: GetTextExtension.cs  GetViewModelExtension.cs
src/Amarok/Amarok.Fabric.Avalonia/Fabric.Avalonia/: ApplicationBase.cs  BuiltInThreadHelper.cs  BuiltInViewFactory.cs  BuiltInViewLocator.cs  ContainerFactory.cs  HostBuilderFactory.cs
src/InlayTester/: Directory.Build.props  Directory.Build.targets
src/InlayTester/InlayTester.Domain/: InlayTester.Domain.csproj  InlayTester.Domain.csproj.DotSettings
src/InlayTester/InlayTester.Domain/Domain/Extensions/: StringExtensions.cs
src/InlayTester/InlayTester.Domain/Domain/Model/: FilterHelper.cs  Id.cs  None.cs  Role.cs  RoleComparer.cs  User.cs
src/InlayTester/InlayTester.Domain/Domain/Services/: IUserManager.cs  IUserSessionManager.cs
src/InlayTester/InlayTester.Infrastructure.Gateway/: InlayTester.Infrastructure.Gateway.csproj
src/InlayTester/InlayTester.Infrastructure.Gateway/Infrastructure.Gateway/: GrpcChannelProvider.cs  GrpcUserManager.cs  UserMappings.cs
src/InlayTester/InlayTester.Infrastructure.Services/: InlayTester.Infrastructure.Services.csproj
src/InlayTester/InlayTester.Infrastructure.Services/Infrastructure.Services/UserSession/: UserSessionManager.cs
src/InlayTester/InlayTester.UI/: App.axaml  App.axaml.cs  AppThemeDefinition.cs  AppThemeGenerator.cs  InlayTester.UI.csproj  Program.cs  ui.config.development.json  ui.config.json
src/InlayTester/InlayTester.UI.Common/: InlayTester.UI.Common.csproj  InlayTester.UI.Common.csproj.DotSettings
src/InlayTester/InlayTester.UI.Common/UI/Validation/: FieldRequiredAttribute.cs  ValidationAttributeBase.cs  ViewModelValidationAttributeBase.cs
src/InlayTester/InlayTester.UI.Common/UI/ViewModels/: ViewModelWithActivation.cs  ViewModelWithBusy.cs  ViewModelWithBusyProgress.cs  ViewModelWithLogger.cs  ViewModelWithThreading.cs
src/InlayTester/InlayTester.UI.Controls/: AssemblyInfo.cs  Controls.axaml  InlayTester.UI.Controls.csproj
src/InlayTester/InlayTester.UI.Controls/UI/Controls/: Field.axaml  Field.axaml.cs  HotKeyHelper.cs  ListItem.axaml  ListItem.axaml.cs  PageHeader.axaml  PageHeader.axaml.cs  TextField.axaml  TextField.axaml.cs  TextFieldKind.cs
src/InlayTester/InlayTester.UI.Pages.Home/: InlayTester.UI.Pages.Home.csproj
src/InlayTester/InlayTester.UI.Pages.Home.Abstractions/: InlayTester.UI.Pages.Home.Abstractions.csproj
src/InlayTester/InlayTester.UI.Pages.Home.Abstractions/UI.Pages.Home/: UserPages.cs
src/InlayTester/InlayTester.UI.Pages.Home/UI.Pages.Home/: HomePageProvider.cs
src/InlayTester/InlayTester.UI.Pages.Home/UI.Pages.Home/Home/: HomeIcons.cs  HomeView.axaml  HomeView.axaml.cs  HomeViewModel+Props.cs  HomeViewModel.cs
src/InlayTester/InlayTester.UI.Pages.Users/: ErrorCodes.txt  InlayTester.UI.Pages.Users.csproj  InlayTester.UI.Pages.Users.csproj.DotSettings
src/InlayTester/InlayTester.UI.Pages.Users.Abstractions/: InlayTester.UI.Pages.Users.Abstractions.csproj
src/InlayTester/InlayTester.UI.Pages.Users.Abstractions/UI.Pages.Users/: ShellExtensions.cs  UserOverlays.cs  UserPages.cs
src/InlayTester/InlayTester.UI.Pages.Users/UI.Pages.Users/: UsersIcons.cs  UsersPageProvider.cs
src/InlayTester/InlayTester.UI.Shell/: InlayTester.UI.Shell.csproj  InlayTester.UI.Shell.csproj.DotSettings
src/InlayTester/InlayTester.UI.Shell.Abstractions/: InlayTester.UI.Shell.Abstractions.csproj  InlayTester.UI.Shell.Abstractions.csproj.DotSettings
src/InlayTester/InlayTester.UI.Shell.Abstractions/UI.Shell/: IShell.cs  PageViewModel.cs
src/InlayTester/InlayTester.UI.Shell/UI.Shell/: ClockStatusItem.axaml  ClockStatusItem.axaml.cs  ClockStatusItemViewModel.cs  INavigationHost.cs  ShellIcons.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel+Props.cs  ShellViewModel.cs  ShellWindow.axaml  ShellWindow.axaml.cs  ShellWindowViewModel.cs
src/InlayTester/InlayTester.UI/Services/: BuiltInStringLocalizer.cs
src/InlayTester/InlayTester.UI/Styles/: InlayTester.Button.axaml  InlayTester.ComboBox.axaml  InlayTester.TextBox.axaml  InlayTester.axaml
src/InlayTester/InlayTester.UI/translations/: en.toml
tests/Amarok/: Directory.Build.props
tests/Amarok/Amarok.Fabric.Abstractions.Tests/: Amarok.Fabric.Abstractions.Tests.csproj
tests/Amarok/Amarok.Fabric.Abstractions.Tests/Fabric/: ExportAttributeTests.cs  ImportAttributeTests.cs  InheritedExportAttributeTests.cs  SingletonAttributeTests.cs  TransientAttributeTests.cs
tests/Amarok/Amarok.Fabric.Avalonia.Abstractions.Tests/: Amarok.Fabric.Avalonia.Abstractions.Tests.csproj  Amarok.Fabric.Avalonia.Abstractions.Tests.v3.ncrunchproject  ApplicationTests.cs  TestApp.axaml  TestApp.axaml.cs
tests/Amarok/Amarok.Fabric.Avalonia.Abstractions.Tests/Fabric.Avalonia/: Dummies.cs  ExportViewModelAttributeTests.cs  LocalizableTests.cs  ViewAttributeTests.cs
tests/InlayTester/: Directory.Build.props
tests/InlayTester/InlayTester.Domain.Tests/: InlayTester.Domain.Tests.csproj  InlayTester.Domain.Tests.csproj.DotSettings
(+58 files in other folders)
