<Project>

    <PropertyGroup>
        <Version>0.13.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <IsPublishable>False</IsPublishable>
        <LangVersion>Preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <GenerateSatelliteAssembliesForCore>True</GenerateSatelliteAssembliesForCore>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <RootDir>$([MSBuild]::NormalizeDirectory($(MSBuildThisFileDirectory)))</RootDir>
    </PropertyGroup>

</Project>
