<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="ActiproSoftware.Controls.Avalonia" Version="24.2.0" />
        <PackageVersion Include="Amarok.Events" Version="2.1.0" />
        <PackageVersion Include="Avalonia" Version="11.2.0-beta2" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />
        <PackageVersion Include="Avalonia.Headless.NUnit" Version="11.2.0-beta2" />
        <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.2.0-beta2" />
        <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
        <PackageVersion Include="DryIoc.dll" Version="5.4.3" />
        <PackageVersion Include="DryIoc.MefAttributedModel" Version="7.0.2" />
        <PackageVersion Include="DryIoc.MefAttributedModel.dll" Version="7.0.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.2.0-beta2" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageVersion Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
        <PackageVersion Include="DryIocAttributes" Version="7.0.0" />
        <PackageVersion Include="DryIocAttributes.dll" Version="7.0.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.28.2" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.66.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.66.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.8" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="17.11.20" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="17.8.8" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="NCrunch.Framework" Version="5.1.0" />
        <PackageVersion Include="NFluent" Version="3.0.4" />
        <PackageVersion Include="NUnit" Version="4.2.2" />
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.2.0-beta2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Bogus" Version="35.6.1" />
        <PackageVersion Include="DynamicData" Version="9.0.4" />
        <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageVersion Include="Serilog" Version="4.0.2" />
        <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageVersion Include="StringTokenFormatter" Version="9.0.1" />
        <PackageVersion Include="System.ComponentModel.Composition" Version="8.0.0" />
        <PackageVersion Include="System.Reactive" Version="6.0.1" />
        <PackageVersion Include="Tommy" Version="3.1.2" />
        <PackageVersion Include="Tommy.Extensions" Version="3.1.2" />
        <PackageVersion Include="TUnit" Version="0.1.741" />
    </ItemGroup>
</Project>
