<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Headless.NUnit" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="NCrunch.Framework" />
        <PackageReference Include="System.Net.Http" />
        <PackageReference Include="System.Text.RegularExpressions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Amarok\Amarok.Fabric.Avalonia.Abstractions\Amarok.Fabric.Avalonia.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="NUnit.Analyzers">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
