<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Headless.NUnit" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="NCrunch.Framework" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Amarok\Amarok.Fabric.Avalonia.Abstractions\Amarok.Fabric.Avalonia.Abstractions.csproj" />
    </ItemGroup>

</Project>
