<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:a="http://schemas.actiprosoftware.com/avaloniaui"
    xmlns:c="http://inlaytester/ui/controls"
    xmlns:i="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">


    <Design.PreviewWith>
        <StackPanel Width="800">
            <StackPanel
                Margin="50"
                Background="{DynamicResource SystemRegionBrush}">
                <c:ListItem
                    Icon="User"
                    IsDeleteEnabled="True"
                    IsEditEnabled="True"
                    IsEnabled="False"
                    PrimaryText="Some Text"
                    SecondaryText="Machine operator, machine setter, administrator"
                    TertiaryText="modified by on" />
                <c:ListItem
                    Icon="User"
                    IsDeleteEnabled="False"
                    IsEditEnabled="True"
                    PrimaryText="Some Text"
                    SecondaryText="Machine operator, machine setter, administrator"
                    TertiaryText="modified by on" />
            </StackPanel>
        </StackPanel>
    </Design.PreviewWith>


    <ControlTheme
        x:Key="{x:Type c:ListItem}"
        TargetType="c:ListItem">

        <Setter Property="Template">
            <ControlTemplate>

                <Button
                    x:Name="PART_Border"
                    Height="80"
                    Margin="0,0,0,8"
                    HorizontalContentAlignment="Stretch"
                    Background="{a:ThemeResource Container2BackgroundBrush}"
                    BorderBrush="{a:ThemeResource Container2BorderBrush}"
                    BorderThickness="{a:ThemeResource ButtonBorderThickness}"
                    Classes="theme-subtle"
                    Command="{TemplateBinding Command}"
                    CornerRadius="{a:ThemeResource ButtonCornerRadius}"
                    IsEnabled="{TemplateBinding IsEnabled}"
                    IsPointerOver="{Binding IsActive, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWayToSource}"
                    IsTabStop="{TemplateBinding IsTabStop}">

                    <Grid
                        ColumnDefinitions="12,Auto,12,*,Auto,12"
                        RowDefinitions="12,Auto,0,*,12">

                        <i:MaterialIcon
                            Name="PART_Icon"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Width="32"
                            Height="32"
                            Kind="{TemplateBinding Icon}">
                            <i:MaterialIcon.Styles>
                                <Style Selector="i|MaterialIcon#PART_Icon:disabled">
                                    <Setter Property="Foreground" Value="{a:ThemeResource ButtonForegroundBrushDisabled}" />
                                </Style>
                            </i:MaterialIcon.Styles>
                        </i:MaterialIcon>

                        <TextBlock
                            Name="PART_Primary"
                            Grid.Row="1"
                            Grid.Column="3"
                            Classes="theme-text-heading size-sm accent"
                            Text="{TemplateBinding PrimaryText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap">
                            <TextBlock.Styles>
                                <Style Selector="TextBlock#PART_Primary:disabled">
                                    <Setter Property="Foreground" Value="{a:ThemeResource ButtonForegroundBrushDisabled}" />
                                </Style>
                            </TextBlock.Styles>
                        </TextBlock>

                        <DockPanel
                            Grid.Row="3"
                            Grid.Column="3"
                            LastChildFill="False">

                            <TextBlock
                                Name="PART_Secondary"
                                DockPanel.Dock="Left"
                                Classes="theme-text-body size-sm"
                                Text="{TemplateBinding SecondaryText}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <TextBlock.Styles>
                                    <Style Selector="TextBlock#PART_Secondary:disabled">
                                        <Setter Property="Foreground" Value="{a:ThemeResource ButtonForegroundBrushDisabled}" />
                                    </Style>
                                </TextBlock.Styles>
                            </TextBlock>

                            <TextBlock
                                Name="PART_Tertiary"
                                DockPanel.Dock="Right"
                                Classes="theme-text-body size-xs"
                                Text="{TemplateBinding TertiaryText}"
                                TextWrapping="NoWrap">
                                <TextBlock.Styles>
                                    <Style Selector="TextBlock#PART_Tertiary">
                                        <Setter Property="Foreground" Value="{a:ThemeResource FormControlMessageForegroundBrush}" />
                                    </Style>
                                    <Style Selector="TextBlock#PART_Tertiary:disabled">
                                        <Setter Property="Foreground" Value="{a:ThemeResource ButtonForegroundBrushDisabled}" />
                                    </Style>
                                </TextBlock.Styles>
                            </TextBlock>

                        </DockPanel>

                        <Panel
                            Grid.Row="0"
                            Grid.RowSpan="5"
                            Grid.Column="4"
                            IsVisible="{TemplateBinding IsCommandAreaVisible}">
                            <DockPanel
                                IsVisible="{Binding ElementName=PART_Border, Path=IsPointerOver}"
                                LastChildFill="False">

                                <Separator
                                    DockPanel.Dock="Left"
                                    Width="1"
                                    Height="64"
                                    Margin="12,0,12,0"
                                    Background="{a:ThemeResource ButtonBorderBrushOutlinePointerOver}">
                                </Separator>

                                <Button
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding EditCommand}"
                                    CommandParameter="{ReflectionBinding}"
                                    Focusable="False"
                                    IsEnabled="{TemplateBinding IsEditEnabled}"
                                    Theme="{a:ControlTheme TitleBarButton}"
                                    ToolTip.Tip="{TemplateBinding EditToolTip}">
                                    <i:MaterialIcon
                                        Width="20"
                                        Height="20"
                                        Kind="Edit">
                                    </i:MaterialIcon>
                                </Button>

                                <Button
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding DeleteCommand}"
                                    CommandParameter="{ReflectionBinding}"
                                    Focusable="False"
                                    IsEnabled="{TemplateBinding IsDeleteEnabled}"
                                    Theme="{a:ControlTheme TitleBarButton}"
                                    ToolTip.Tip="{TemplateBinding DeleteToolTip}">
                                    <i:MaterialIcon
                                        Width="20"
                                        Height="20"
                                        Kind="DeleteForever">
                                    </i:MaterialIcon>
                                </Button>

                            </DockPanel>
                        </Panel>

                    </Grid>
                </Button>

            </ControlTemplate>
        </Setter>

    </ControlTheme>

</ResourceDictionary>
