<Project>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>$([System.String]::Copy('%(FileName)').Replace('.Designer', '.resx'))</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>$([System.String]::Copy('%(FileName)')).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
