<Project>

    <PropertyGroup>
        <RootNamespace>InlayTester</RootNamespace>
        <Nullable>Enable</Nullable>
        <ImplicitUsings>Enable</ImplicitUsings>
        <IsPackable>False</IsPackable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>

    <PropertyGroup>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <GenerateSatelliteAssembliesForCore>True</GenerateSatelliteAssembliesForCore>
        <OptimizeImplicitlyTriggeredBuild>True</OptimizeImplicitlyTriggeredBuild>
        <AnalysisLevel>latest-all</AnalysisLevel>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Globalization" />
    </ItemGroup>

</Project>
