<Project>

    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

    <PropertyGroup>
        <RootNamespace>InlayTester</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
        <BuiltInComInteropSupport>True</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="System.Globalization" />
    </ItemGroup>

</Project>
