<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
        <PackageReference Include="Microsoft.VisualStudio.Threading" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Amarok.Fabric.Abstractions\Amarok.Fabric.Abstractions.csproj" />
    </ItemGroup>

</Project>
