<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ActiproSoftware.Controls.Avalonia" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="CommunityToolkit.Diagnostics" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\InlayTester.Domain\InlayTester.Domain.csproj" />
        <ProjectReference Include="..\InlayTester.UI.Shell.Abstractions\InlayTester.UI.Shell.Abstractions.csproj" />
    </ItemGroup>

</Project>
